<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-2g-E6c">
                                <rect key="frame" x="83" y="469" width="209" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKS-L1-hme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0eS-2g-E6c" id="PC4-Ka-gyk"/>
                        <segue destination="fhz-Fx-Kog" kind="presentation" identifier="loginSegue" id="wjO-U9-B7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="38"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="8Ul-kF-Gxi">
            <objects>
                <viewController id="rf9-ac-vck" customClass="TimeLineViewController" customModule="Twitar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihq-dK-ftf"/>
                        <viewControllerLayoutGuide type="bottom" id="EC8-6G-fU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4c-VF-vzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-C5-JzA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="135" id="NDs-oS-gcb" customClass="TweetCell" customModule="Twitar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDs-oS-gcb" id="pSl-ex-Nbp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32c-bb-4Pg">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="7uu-0h-zVM"/>
                                                        <constraint firstAttribute="width" constant="48" id="Wgg-nR-CIK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liverpool FC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-r0-GcY">
                                                    <rect key="frame" x="64" y="8" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@LFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFV-QP-wKO">
                                                    <rect key="frame" x="155" y="10" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-f1-A7L">
                                                    <rect key="frame" x="199" y="10" width="28" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite moment from #CRYLIV" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kot-tI-geG">
                                                    <rect key="frame" x="64" y="34" width="303" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="NxV-2F-1WF">
                                                    <rect key="frame" x="94" y="63" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9fk-ti-oe8"/>
                                                        <constraint firstAttribute="width" constant="16" id="iCr-N9-dLW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-xo-rGn">
                                                    <rect key="frame" x="151" y="63" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ULt-R6-xqw"/>
                                                        <constraint firstAttribute="width" constant="16" id="o6B-vn-YtI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flV-Yg-1BP" userLabel="retweetLabel">
                                                    <rect key="frame" x="115" y="63" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk4-9W-0oq" userLabel="favLabel">
                                                    <rect key="frame" x="172" y="63" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-jJ-VnN">
                                                    <rect key="frame" x="64" y="63" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="4OC-aa-0dW"/>
                                                        <constraint firstAttribute="height" constant="16" id="f9S-o1-axx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NxV-2F-1WF" secondAttribute="bottom" constant="12" id="2d9-Kc-Wda"/>
                                                <constraint firstItem="X2z-f1-A7L" firstAttribute="leading" secondItem="YFV-QP-wKO" secondAttribute="trailing" constant="8" id="3B9-GR-RaC"/>
                                                <constraint firstItem="YRI-r0-GcY" firstAttribute="centerY" secondItem="YFV-QP-wKO" secondAttribute="centerY" id="4kY-zi-cmZ"/>
                                                <constraint firstItem="YRI-r0-GcY" firstAttribute="top" secondItem="32c-bb-4Pg" secondAttribute="top" id="8jM-kR-frI"/>
                                                <constraint firstItem="Fk4-9W-0oq" firstAttribute="leading" secondItem="ukO-xo-rGn" secondAttribute="trailing" constant="5" id="DWQ-hR-hKP"/>
                                                <constraint firstItem="flV-Yg-1BP" firstAttribute="centerY" secondItem="NxV-2F-1WF" secondAttribute="centerY" id="DYJ-0P-P20"/>
                                                <constraint firstItem="NxV-2F-1WF" firstAttribute="top" secondItem="kot-tI-geG" secondAttribute="bottom" constant="12" id="FkA-wK-FBg"/>
                                                <constraint firstItem="YFV-QP-wKO" firstAttribute="top" secondItem="pSl-ex-Nbp" secondAttribute="top" constant="10" id="Fmy-yG-lZL"/>
                                                <constraint firstItem="NxV-2F-1WF" firstAttribute="centerY" secondItem="ut0-jJ-VnN" secondAttribute="centerY" id="GAX-o2-zR4"/>
                                                <constraint firstItem="Fk4-9W-0oq" firstAttribute="centerY" secondItem="NxV-2F-1WF" secondAttribute="centerY" id="Gjs-Mr-fVF"/>
                                                <constraint firstItem="NxV-2F-1WF" firstAttribute="leading" secondItem="ut0-jJ-VnN" secondAttribute="trailing" constant="14" id="J1F-kq-5f2"/>
                                                <constraint firstItem="flV-Yg-1BP" firstAttribute="leading" secondItem="NxV-2F-1WF" secondAttribute="trailing" constant="5" id="Sen-C8-vhZ"/>
                                                <constraint firstItem="ukO-xo-rGn" firstAttribute="leading" secondItem="flV-Yg-1BP" secondAttribute="trailing" constant="14" id="U2O-2X-0fR"/>
                                                <constraint firstItem="kot-tI-geG" firstAttribute="top" secondItem="YRI-r0-GcY" secondAttribute="bottom" constant="5" id="XEe-ba-xIe"/>
                                                <constraint firstItem="YRI-r0-GcY" firstAttribute="leading" secondItem="32c-bb-4Pg" secondAttribute="trailing" constant="8" symbolic="YES" id="Zrt-Ee-Me8"/>
                                                <constraint firstItem="32c-bb-4Pg" firstAttribute="leading" secondItem="pSl-ex-Nbp" secondAttribute="leading" constant="8" id="aGn-Pu-ztI"/>
                                                <constraint firstAttribute="trailing" secondItem="kot-tI-geG" secondAttribute="trailing" constant="8" id="brC-do-6xA"/>
                                                <constraint firstItem="X2z-f1-A7L" firstAttribute="baseline" secondItem="YFV-QP-wKO" secondAttribute="baseline" id="chB-IT-laU"/>
                                                <constraint firstItem="ukO-xo-rGn" firstAttribute="centerY" secondItem="NxV-2F-1WF" secondAttribute="centerY" id="dQ9-KN-gvO"/>
                                                <constraint firstItem="kot-tI-geG" firstAttribute="leading" secondItem="YRI-r0-GcY" secondAttribute="leading" id="fuP-ie-VaZ"/>
                                                <constraint firstItem="YFV-QP-wKO" firstAttribute="leading" secondItem="YRI-r0-GcY" secondAttribute="trailing" constant="5" id="iZh-5M-eKw"/>
                                                <constraint firstItem="32c-bb-4Pg" firstAttribute="top" secondItem="pSl-ex-Nbp" secondAttribute="top" constant="8" id="k2R-jM-tAB"/>
                                                <constraint firstItem="ut0-jJ-VnN" firstAttribute="leading" secondItem="kot-tI-geG" secondAttribute="leading" id="mUo-Fb-6ea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favLabel" destination="Fk4-9W-0oq" id="Vot-LM-rdA"/>
                                            <outlet property="likeImageView" destination="ukO-xo-rGn" id="c4k-LP-TTH"/>
                                            <outlet property="nameLabel" destination="YRI-r0-GcY" id="ZOh-Qv-w0R"/>
                                            <outlet property="profileImageView" destination="32c-bb-4Pg" id="LI4-Ao-9pt"/>
                                            <outlet property="replyImageView" destination="ut0-jJ-VnN" id="fP1-ex-v0a"/>
                                            <outlet property="retweetImageView" destination="NxV-2F-1WF" id="zE6-iD-FW3"/>
                                            <outlet property="retweetLabel" destination="flV-Yg-1BP" id="unv-UW-sbT"/>
                                            <outlet property="screenNameLabel" destination="YFV-QP-wKO" id="ldc-h7-cCz"/>
                                            <outlet property="timeSinceLabel" destination="X2z-f1-A7L" id="Gck-Mh-sV5"/>
                                            <outlet property="tweetTextLabel" destination="kot-tI-geG" id="AKm-gM-pbv"/>
                                            <segue destination="T4s-bW-4mt" kind="show" identifier="detailsSegue" id="4NO-kT-Xv5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbx-C5-JzA" firstAttribute="leading" secondItem="l4c-VF-vzp" secondAttribute="leading" id="15H-oi-lko"/>
                            <constraint firstItem="Nbx-C5-JzA" firstAttribute="top" secondItem="l4c-VF-vzp" secondAttribute="top" id="6np-e7-9ZY"/>
                            <constraint firstAttribute="trailing" secondItem="Nbx-C5-JzA" secondAttribute="trailing" id="gwi-tC-t7N"/>
                            <constraint firstAttribute="bottom" secondItem="Nbx-C5-JzA" secondAttribute="bottom" constant="-11" id="z6G-64-rsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="VQh-pz-8Cb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rbo-sJ-oHm">
                            <connections>
                                <action selector="onLogoutButton:" destination="rf9-ac-vck" id="pck-KD-6rB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="0ji-Od-CvY">
                            <connections>
                                <segue destination="Iuj-p2-x9p" kind="show" identifier="composeSegue" id="uGR-l7-z7o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="rbo-sJ-oHm" id="BEe-nK-Rft"/>
                        <outlet property="timeLineTableView" destination="Nbx-C5-JzA" id="7eK-3u-1HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmk-63-Hjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="qAK-tK-GlK">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="Iuj-p2-x9p" customClass="ComposeViewController" customModule="Twitar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5f-r3-4Hl"/>
                        <viewControllerLayoutGuide type="bottom" id="VHA-4u-OZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8M-3Z-3iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-g8-cLc">
                                <rect key="frame" x="16" y="85" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I4J-67-ahY"/>
                                    <constraint firstAttribute="width" constant="48" id="UzN-W8-WlX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liverpool FC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-Rc-bkn">
                                <rect key="frame" x="72" y="85" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@LFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-HE-G0i">
                                <rect key="frame" x="72" y="102" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In reply to Yin La" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J91-eO-cx8" userLabel="reply">
                                <rect key="frame" x="16" y="142" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-1o-wZz">
                                <rect key="frame" x="259" y="256.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2US-aJ-SfK"/>
                                    <constraint firstAttribute="height" constant="40" id="Tka-9N-bMS"/>
                                </constraints>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTweetButton:" destination="Iuj-p2-x9p" eventType="touchUpInside" id="ikX-aS-6qy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-Vc-A8S">
                                <rect key="frame" x="227" y="268.5" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-nV-Ply">
                                <rect key="frame" x="16" y="164.5" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FsH-YQ-xBF"/>
                                    <constraint firstAttribute="width" constant="343" id="hLX-it-B3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7g-nV-Ply" firstAttribute="top" secondItem="J91-eO-cx8" secondAttribute="bottom" constant="8" id="4Gh-fA-A2g"/>
                            <constraint firstItem="Dcw-HE-G0i" firstAttribute="top" secondItem="7PQ-Rc-bkn" secondAttribute="bottom" id="5RH-BQ-Ie9"/>
                            <constraint firstItem="Dcw-HE-G0i" firstAttribute="leading" secondItem="7PQ-Rc-bkn" secondAttribute="leading" id="ESh-ox-1X5"/>
                            <constraint firstItem="7PQ-Rc-bkn" firstAttribute="top" secondItem="k5f-r3-4Hl" secondAttribute="bottom" constant="21" id="IHe-jH-sfI"/>
                            <constraint firstAttribute="trailing" secondItem="UMz-1o-wZz" secondAttribute="trailing" constant="16" id="NOw-5f-mmf"/>
                            <constraint firstItem="0Wi-g8-cLc" firstAttribute="top" secondItem="k5f-r3-4Hl" secondAttribute="bottom" constant="21" id="TeG-av-k3b"/>
                            <constraint firstItem="J91-eO-cx8" firstAttribute="top" secondItem="0Wi-g8-cLc" secondAttribute="bottom" constant="9" id="Y0Y-xF-KVU"/>
                            <constraint firstItem="UMz-1o-wZz" firstAttribute="centerY" secondItem="C4x-Vc-A8S" secondAttribute="centerY" id="dGe-xE-gJu"/>
                            <constraint firstItem="Y7g-nV-Ply" firstAttribute="leading" secondItem="0Wi-g8-cLc" secondAttribute="leading" id="fnA-xS-ii2"/>
                            <constraint firstAttribute="trailing" secondItem="J91-eO-cx8" secondAttribute="trailing" constant="16" id="ibn-K6-rFa"/>
                            <constraint firstItem="7PQ-Rc-bkn" firstAttribute="leading" secondItem="0Wi-g8-cLc" secondAttribute="trailing" constant="8" id="mPF-24-lM3"/>
                            <constraint firstItem="0Wi-g8-cLc" firstAttribute="leading" secondItem="b8M-3Z-3iS" secondAttribute="leading" constant="16" id="ngL-KZ-W1b"/>
                            <constraint firstItem="UMz-1o-wZz" firstAttribute="leading" secondItem="C4x-Vc-A8S" secondAttribute="trailing" constant="8" id="qnh-WO-utY"/>
                            <constraint firstItem="J91-eO-cx8" firstAttribute="leading" secondItem="0Wi-g8-cLc" secondAttribute="leading" id="uLt-Xq-3nB"/>
                            <constraint firstItem="UMz-1o-wZz" firstAttribute="top" secondItem="Y7g-nV-Ply" secondAttribute="bottom" constant="12" id="yoz-O7-33d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Upy-Js-ue5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X5e-wW-Pox">
                            <connections>
                                <action selector="onCancel:" destination="Iuj-p2-x9p" id="EJY-Wi-BmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charRemainingLabel" destination="C4x-Vc-A8S" id="Pdm-8H-CKv"/>
                        <outlet property="nameLabel" destination="7PQ-Rc-bkn" id="9r8-5m-aka"/>
                        <outlet property="profileImageView" destination="0Wi-g8-cLc" id="cAa-yN-fhi"/>
                        <outlet property="replyNameLabel" destination="J91-eO-cx8" id="T7t-kF-Zad"/>
                        <outlet property="screenNameLabel" destination="Dcw-HE-G0i" id="Rcp-gh-Y9o"/>
                        <outlet property="tweetTextView" destination="Y7g-nV-Ply" id="mru-4h-dZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgP-66-sfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="aId-pa-wI2"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="37.331334332833585"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Kzf-Pn-ANA">
            <objects>
                <viewController id="T4s-bW-4mt" customClass="DetailsViewController" customModule="Twitar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiA-x0-xCV"/>
                        <viewControllerLayoutGuide type="bottom" id="Whx-aH-H3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3X-Hf-ocj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-44-IHp">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TOc-ZH-Vq4"/>
                                    <constraint firstAttribute="width" constant="48" id="dWO-Nd-aQl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liverpool FC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpR-Nn-7dR">
                                <rect key="frame" x="72" y="72" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@LFC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-9n-6Ww">
                                <rect key="frame" x="72" y="89" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweettt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-dw-v0R">
                                <rect key="frame" x="16" y="137" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/30/16, 9:23 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOz-p7-1bO">
                                <rect key="frame" x="16" y="165.5" width="111.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-m9-Awf">
                                <rect key="frame" x="16" y="189.5" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="stn-oW-hPt"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-Wf-GjL" userLabel="Reply">
                                <rect key="frame" x="117" y="241" width="29" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="E68-Gv-XzA" userLabel="Retweet">
                                <rect key="frame" x="173" y="241" width="29" height="29"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61m-Wx-wJ4">
                                <rect key="frame" x="16" y="220" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tTx-Fn-Iip"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-r9-1dC">
                                <rect key="frame" x="16" y="195" width="9" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xu-eT-AwZ">
                                <rect key="frame" x="108" y="197.5" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29F-My-zhn">
                                <rect key="frame" x="136" y="197.5" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-iw-9hK">
                                <rect key="frame" x="27" y="197.5" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-cN-tfR" userLabel="Like">
                                <rect key="frame" x="229" y="241" width="29" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5p-dw-v0R" firstAttribute="top" secondItem="a7S-44-IHp" secondAttribute="bottom" constant="17" id="2kX-CP-g9e"/>
                            <constraint firstItem="Fbq-9n-6Ww" firstAttribute="top" secondItem="rpR-Nn-7dR" secondAttribute="bottom" id="B4N-au-dKR"/>
                            <constraint firstItem="E68-Gv-XzA" firstAttribute="leading" secondItem="SuH-Wf-GjL" secondAttribute="trailing" constant="27" id="Dvq-4x-Kcc"/>
                            <constraint firstItem="E68-Gv-XzA" firstAttribute="top" secondItem="61m-Wx-wJ4" secondAttribute="bottom" constant="20" id="E1B-tP-fjP"/>
                            <constraint firstItem="mOz-p7-1bO" firstAttribute="top" secondItem="h5p-dw-v0R" secondAttribute="bottom" constant="8" id="Eow-SV-uQz"/>
                            <constraint firstItem="Fbq-9n-6Ww" firstAttribute="leading" secondItem="rpR-Nn-7dR" secondAttribute="leading" id="G0D-SA-mS0"/>
                            <constraint firstItem="WIi-r9-1dC" firstAttribute="top" secondItem="YE6-m9-Awf" secondAttribute="bottom" constant="4.5" id="Jah-lR-0SH"/>
                            <constraint firstItem="h5p-dw-v0R" firstAttribute="leading" secondItem="a7S-44-IHp" secondAttribute="leading" id="KfG-BG-04u"/>
                            <constraint firstItem="rpR-Nn-7dR" firstAttribute="top" secondItem="EiA-x0-xCV" secondAttribute="bottom" constant="8" id="KhE-UT-PbZ"/>
                            <constraint firstItem="ShK-cN-tfR" firstAttribute="centerY" secondItem="E68-Gv-XzA" secondAttribute="centerY" id="MT8-ZU-9t4"/>
                            <constraint firstItem="ShK-cN-tfR" firstAttribute="leading" secondItem="E68-Gv-XzA" secondAttribute="trailing" constant="27" id="OHy-bi-7TR"/>
                            <constraint firstItem="mOz-p7-1bO" firstAttribute="leading" secondItem="h5p-dw-v0R" secondAttribute="leading" id="OZt-Qh-DUv"/>
                            <constraint firstItem="SuH-Wf-GjL" firstAttribute="top" secondItem="61m-Wx-wJ4" secondAttribute="bottom" constant="20" id="QQ6-cp-tIY"/>
                            <constraint firstItem="61m-Wx-wJ4" firstAttribute="leading" secondItem="WIi-r9-1dC" secondAttribute="leading" id="RVP-Ic-SzR"/>
                            <constraint firstItem="YE6-m9-Awf" firstAttribute="leading" secondItem="mOz-p7-1bO" secondAttribute="leading" id="UlY-vl-QKs"/>
                            <constraint firstItem="YE6-m9-Awf" firstAttribute="top" secondItem="mOz-p7-1bO" secondAttribute="bottom" constant="8" id="VN8-rp-eqe"/>
                            <constraint firstAttribute="trailing" secondItem="h5p-dw-v0R" secondAttribute="trailing" constant="16" id="X5j-Y0-QFI"/>
                            <constraint firstItem="a7S-44-IHp" firstAttribute="leading" secondItem="V3X-Hf-ocj" secondAttribute="leading" constant="16" id="YhC-oP-Kgo"/>
                            <constraint firstItem="1Xu-eT-AwZ" firstAttribute="leading" secondItem="Xja-iw-9hK" secondAttribute="trailing" constant="12" id="cBa-Fz-STR"/>
                            <constraint firstItem="Xja-iw-9hK" firstAttribute="leading" secondItem="WIi-r9-1dC" secondAttribute="trailing" constant="2" id="gyn-qc-hlF"/>
                            <constraint firstItem="29F-My-zhn" firstAttribute="centerY" secondItem="WIi-r9-1dC" secondAttribute="centerY" id="ial-mB-VXb"/>
                            <constraint firstItem="E68-Gv-XzA" firstAttribute="centerX" secondItem="V3X-Hf-ocj" secondAttribute="centerX" id="jah-r1-eni"/>
                            <constraint firstItem="29F-My-zhn" firstAttribute="leading" secondItem="1Xu-eT-AwZ" secondAttribute="trailing" constant="2" id="lei-G1-yGX"/>
                            <constraint firstItem="61m-Wx-wJ4" firstAttribute="top" secondItem="WIi-r9-1dC" secondAttribute="bottom" constant="4.5" id="lys-Nm-6Bg"/>
                            <constraint firstAttribute="trailing" secondItem="YE6-m9-Awf" secondAttribute="trailing" constant="16" id="mpW-gI-C5p"/>
                            <constraint firstAttribute="trailing" secondItem="61m-Wx-wJ4" secondAttribute="trailing" constant="16" id="sZg-wL-qLu"/>
                            <constraint firstItem="a7S-44-IHp" firstAttribute="top" secondItem="EiA-x0-xCV" secondAttribute="bottom" constant="8" id="sfF-1l-0MF"/>
                            <constraint firstItem="61m-Wx-wJ4" firstAttribute="top" secondItem="YE6-m9-Awf" secondAttribute="bottom" constant="29.5" id="sqg-9u-DDM"/>
                            <constraint firstItem="rpR-Nn-7dR" firstAttribute="leading" secondItem="a7S-44-IHp" secondAttribute="trailing" constant="8" id="tak-Du-aqn"/>
                            <constraint firstItem="1Xu-eT-AwZ" firstAttribute="centerY" secondItem="WIi-r9-1dC" secondAttribute="centerY" id="tof-13-yja"/>
                            <constraint firstItem="Xja-iw-9hK" firstAttribute="centerY" secondItem="WIi-r9-1dC" secondAttribute="centerY" id="wOb-zi-bHe"/>
                            <constraint firstItem="WIi-r9-1dC" firstAttribute="leading" secondItem="YE6-m9-Awf" secondAttribute="leading" id="zZ2-qM-DWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="mOz-p7-1bO" id="jIt-T8-QKM"/>
                        <outlet property="likeCountLabel" destination="1Xu-eT-AwZ" id="gpl-ol-kxA"/>
                        <outlet property="likeImageView" destination="ShK-cN-tfR" id="3OB-3E-ftP"/>
                        <outlet property="nameLabel" destination="rpR-Nn-7dR" id="KLn-jw-cgK"/>
                        <outlet property="profileImageView" destination="a7S-44-IHp" id="mpi-qE-q20"/>
                        <outlet property="replyImageView" destination="SuH-Wf-GjL" id="XyI-bg-3EO"/>
                        <outlet property="retweetCountLabel" destination="WIi-r9-1dC" id="hCu-5T-444"/>
                        <outlet property="retweetImageView" destination="E68-Gv-XzA" id="zWe-o9-sUU"/>
                        <outlet property="screenNameLabel" destination="Fbq-9n-6Ww" id="fM2-sI-UPa"/>
                        <outlet property="tweetLabel" destination="h5p-dw-v0R" id="xAD-Ta-H4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ito-f1-d5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="798.35082458770626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77W-Ci-kiy">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fhz-Fx-Kog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yi-Ru-gHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rf9-ac-vck" kind="relationship" relationship="rootViewController" id="j73-r8-tLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH4-Uo-uja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="29" height="29"/>
        <image name="reply" width="29" height="29"/>
        <image name="retweet" width="29" height="29"/>
    </resources>
</document>
